{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "Node"
  },

  "include": ["src/**/*.ts"]
}
